RINA_PROJECT_PATH_STORAGE_DATABASE="/Users/natasamihaleva/Desktop/backend/src/main/resources"
RINA_PROJECT_DATABASE_PASSWORD=postgres
RINA_PROJECT_DATABASE_USER_NAME=postgres
RINA_PROJECT_DATABASE_NAME=rina
RINA_PROJECT_CONTAINER_PORT=8080
RINA_PROJECT_HOST_PORT=8080